<!--index.wxml-->
<view class="container">
 <view class="main">
    <view id="headerSwiper">
            <ul class="nav" id="navUl">
                <li class="{{index==0 ? 'liActive':''}}" data-current="0" bindtap="changeCurrent">热答</li>
                <li class="{{index==1 ? 'liActive':''}}" data-current="1" bindtap="changeCurrent">新问</li>
                <li class="{{index==2 ? 'liActive':''}}" data-current="2" bindtap="changeCurrent">脑洞</li>
                <li class="{{index==3 ? 'liActive':''}}" data-current="3" bindtap="changeCurrent">关注</li>
            </ul>
            <swiper id="navSwiper" current="{{current}}" bindchange="changes">
                <swiper-item class="active" style="overflow-y:auto;">
                <!--上拉刷新-->
                    <loading hidden="{{hidden}}" bindchange="loadingChange">
                        翻滚吧小酱汁。。。loading
                    </loading>
                    <scroll-view style="height:100%;width:100%;" scroll-y="true"  bindscroll="scroll" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad">
                        <view wx:if="{{hasRefesh}}" style="display:flex;flex-direction:row;align-items：center;align-self:center;justify-content:center;">
                            <icon type="waiting" size="45" /><text>刷新中</text>
                        </view>
                        <view wx:else style="display:none">
                            <text></text>
                        </view>
                <!--上拉刷新代码结束-->
                 <block wx:for="{{list}}" wx:key="{{index}}">
                    <navigator url="../detail/detail?id={{item.id}}" open-type="navigate">
                        <view class="listView">
                                <view class="lH">
                                    <text class="answerNum">1</text>
                                    <text class="lClassify">【分类】</text>
                                    <text class="lTitle">题目</text>                                    
                                </view>
                                <view class="lUser">
                                    <image src="{{src}}" mode="{{mode}}"></image>
                                    <text>{{userName}}</text>
                                </view>
                                <view class="lSection">
                                    <text>{{item.title}}</text>
                                </view>
                                <view class="lSetting">
                                    <view>
                                        <text>0 个评论 · 11 次蘸</text>
                                    </view>
                                    <view class="lIcon">
                                        <image src="/images/ic_comment.png" mode="scaleToFill"></image><text>评论</text>
                                        <image src="/images/ic_praise_off.png" mode="scaleToFill"></image><text>蘸</text>
                                    </view>
                                </view>
                      </view>
                     </navigator>
                     </block>
                       
                        <!--上拉加载-->
                            <view>
                                <view wx:if="{{hasMore}}" style="display:flex;flex-direction:row;align-items：center;align-self:center;justify-content:center;">
                                    <icon type="waiting" size="45"/><text>玩命加载中。。。</text>
                                </view>
                                <view wx:else><text>没有更多内容了</text></view>
                            </view>
                        <!--上啦加载结束-->
                    </scroll-view>
                </swiper-item>
                <swiper-item>新问区域</swiper-item>
                <swiper-item>脑洞区域</swiper-item>
                <swiper-item class="attention">
                    <view class="atext">
                        <text>一个关注对象都没有，这样怎么可能有对象！</text>
                        <text>不如瞅瞅下面几个适不适合你口味啰~</text>
                    </view>
                    <view class="aicon">
                        <view>
                            <image src="/images/ic_login_qq.png" ></image>
                            <text>知酱</text>
                        </view>
                        <view>
                            <image src="/images/ic_login_weibo.png"></image>
                            <text>里呆萌</text>
                        </view>
                        <view>
                            <image src="/images/ic_login_weixin.png"></image>
                            <text>前端小屋</text>
                        </view>
                        <view>
                            <image src="/images/ic_look_at_picture.png"></image>
                            <text>唐曾爱飘柔</text>
                        </view>
                        <view>
                            <image src="/images/ic_text.png"></image>
                            <text>踩不死的蚂蚁</text>
                        </view>
                        <view>
                            <image src="/images/ic_qzone_p.png"></image>
                            <text>天才小虫虫</text>
                        </view>
                        <view>
                            <image src="/images/ic_weixin_timeline.png"></image>
                            <text>朵朵酱</text>
                        </view>
                        <view>
                            <image src="/images/ic_video.png"></image>
                            <text>一坨鲜肉</text>
                        </view>

                        
                    </view>
                
                </swiper-item>
            </swiper>
      
    
    </view>
 </view>
</view>
