<import src="../templates/gList"/>
<view class="zhan_wq" wx:if="{{g_flag == ture}}">
    <text>往期</text>
</view>
<view wx:else style="display:none"></view>
<image style="width:100%;height:400rpx;" src="/images/z_move.png" mode="{{scaleToFill}}"></image>
<view class="z_info">
    <text wx:for="{{z_info}}" >{{item}}</text>
</view>
<template is="good_listView" data="{{gList}}"></template>