<view class="zhan_wq" wx:if="{{g_flag == ture}}">
    <text>往期</text>
</view>
<view wx:else style="display:none"></view>
<image style="width:100%;height:400rpx;" src="/images/z_move.png" mode="{{scaleToFill}}"></image>
<view class="z_info">
    <text wx:for="{{z_info}}" >{{item}}</text>
</view>

<view class="jzList" >
    <view class="j_title">
         <text>你眼中的烂片是？</text>
    </view>
    <view class="j_author">
        <view class="j_a">
            <image src="/images/ic_look_at_picture.png">头像</image>
            <text>叽里咕噜稀里糊涂</text>
        </view>
        <text class="j_zhan">9次蘸</text>
    </view>
    <view class="j_cont">
        <text>看完感觉为自己所化基地及覅二级你哦而房间诶我房间诶发金额我</text>
    </view>
</view>