<view class="mine">  

    <view class="m_top">
        <view class="m_headIcon">
            <image src="/images/ic_head.png"></image>
            <view class="m_sign">
                <image src="/images/ic_sign.png"></image>
                <text>今日签到</text>
            </view>
            <view class="m_attr">
                <text>一道杠</text>
                <text class="m_attr_r">♀</text>
            </view>
        </view>
        <view class="m_h_cont">
            <text class="m_name">EstelleXin</text>
            <view class="m_fans">
                <text><text class="black">66</text>粉丝</text>|<text><text class="black">18</text>粉丝</text>
            </view>
            <text class="m_intro">大概不写简介=懒=胖</text>
        </view>
        <view class="m_h_cxt">
            <view wx:for="{{mCxt}}" class="m_cxt_list">
                <text style="color:#000;">69</text>
                <text>{{item}}</text>
            </view>
        </view>
    </view>

    <view class="m_time" onReachBottom="pulluploading">
    
        <view class="m_t_list" wx:for="{{tCont}}">
            
            <text class="m_list_time">{{item.influence}}</text>
            <view class="m_roller">
                <view class="m_cir"><image src="/images/quan.png"></image></view>
            </view>
            <view class="m_right_cont">
                <view class="m_r_cont_title">
                    <text class="m_blue">[{{item.typeName}}]</text>
                    <text>{{item.name}}</text>                     
                </view>
                <text>{{item.newinfo}}</text>
                <text class="m_ping">1人酱子</text>
                <image src="/images/m_b.png"></image>
            </view>
          
        </view>

         <view>
            <view wx:if="{{hasMore}}" style="display:flex;flex-direction:row;align-items：center;align-self:center;justify-content:center;">
                <icon type="waiting" size="25"/><text>玩命加载中。。。</text>
            </view>
            
        </view>
        

    </view>
</view>